# HybridFrameworkApril2022

./: Jenkinsfile  ThingsToAdd  pom.xml  sample.txt
Configuration/: Config.properties
Reports/: AutomationRepor09_15_01_23_Apr_2022.html  AutomationRepor09_22_18_23_Apr_2022.html  AutomationRepor09_31_59_23_Apr_2022.html  AutomationRepor09_35_06_23_Apr_2022.html  AutomationRepor10_00_16_24_Apr_2022.html  AutomationRepor10_23_46_12_Aug_2022.html  AutomationReport.html
TestData/: Data.xlsx
XMLFiles/: Adduser.xml  Smoke.xml
src/main/java/com/learnautomation/base/: BaseClass.java
src/main/java/com/learnautomation/concepts/: ReflectionDemo.java  Student.java
src/main/java/com/learnautomation/dataProvider/: ConfigUtlity.java  DataProviders.java  ExcelUtility.java
src/main/java/com/learnautomation/factory/: BrowserFactory.java
src/main/java/com/learnautomation/helper/: Utility.java
src/main/java/com/learnautomation/listener/: ExtentManager.java  ExtentTestNGITestListener.java
src/main/java/com/learnautomation/pages/: AddUser.java  Dashboard.java  Employee.java  (+2 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/FeatureSuit/: Test.html  Test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.learnautomation.testcases.AddUserTest.xml  TEST-com.learnautomation.testcases.LoginTest.xml
test-output/old/: index.html
test-output/old/FeatureSuit/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+3 files in other folders)
